{
  "name": "Telegram Bot Test",
  "requests": [
    {
      "name": "Enable Joke Delivery",
      "method": "POST",
      "url": "http://localhost:3000/api/telegram",
      "body": {
        "message": {
          "chat": { "id": 999999999 },
          "text": "ENABLE"
        }
      }
    },
    {
      "name": "Set Frequency to 2",
      "method": "POST",
      "url": "http://localhost:3000/api/telegram",
      "body": {
        "message": {
          "chat": { "id": 999999999 },
          "text": "FREQUENCY 2"
        }
      }
    },
    {
      "name": "Disable Joke Delivery",
      "method": "POST",
      "url": "http://localhost:3000/api/telegram",
      "body": {
        "message": {
          "chat": { "id": 999999999 },
          "text": "DISABLE"
        }
      }
    },
    {
      "name": "Invalid Command",
      "method": "POST",
      "url": "http://localhost:3000/api/telegram",
      "body": {
        "message": {
          "chat": { "id": 999999999 },
          "text": "INVALID"
        }
      }
    }
  ]
}
